#---------------------------------------------------------------------------
# Configuration
#---------------------------------------------------------------------------
demo.cache.caffeine-specs.book=expireAfterWrite=3600s,maximumSize=500
demo.cache.caffeine-specs.student=expireAfterWrite=600s,maximumSize=500